views/index.pug
html
  head
    title Timestamp Microservice | FreeCodeCamp
    link(rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous")
  body
    .container
        .page-header
            h1 Timestamp Microservice #[small FreeCodeCamp API Projects]
        .content
            p
                |This is an implementation of FreeCodeCamp's 
                a(href="https://www.freecodecamp.com/challenges/timestamp-microservice") API project
                |.
            h3 Example usage:
            code= message+'/February%201,%202017'
            br
            code= message+'/1485907200'
            h3 Example output:
            code
                |{
                |  "unix": 1485907200,
                |  "natural": "February 1, 2017"
                |}

index.html
<html>
    <head>
        <title>Timestamp Microservice | FreeCodeCamp</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    </head>
    <body>
        <div class="container">
            <div class="page-header">
                <h1>Timestamp Microservice <small>FreeCodeCamp API Projects</small></h1>
            </div>
            <div class="content">
                <p>This is an implementation of FreeCodeCamp's <a href="https://www.freecodecamp.com/challenges/timestamp-microservice">API project</a></p>
                <h3>Example usage:</h3>
                <code>https://timestamp-ms.herokuapp.com/February%201,%202017</code><br>
                <code>https://timestamp-ms.herokuapp.com/1485907200</code>
                <h3>Example output:</h3>
                <code>
                    {
                      "unix": 1485907200,
                      "natural": "February 1, 2017"
                    }
                </code>
            </div>
        </div>
    </body>
</html>
